* {
    font-family: "Montserrat";
}
 
html, body {
    padding: 0;
    margin: 0;
}
 
h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}
 
a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}
 
p {
    color: #979797;
    margin: 0 0 16px 0;
    font-size: 24px;
}
 
section {
    padding: 64px 128px;
}
 
.btn {
    background-color: #34555e;
    color: white;
    padding: 8px 24px;
}
 
.btn-alt {
    background-color: white;
    color: black;
    margin-right: 16px;
    border: 2px solid #34555e;
}
 
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    top: 0;
    background-color: rgb(25, 91, 91);
}
 
#header h1 {
    margin: 0;
    /* animation: flash 1s infinite; */
    animation: bounceIn 1s;
}
 
@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}
 
@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}
 
nav > a {
    margin-left: 12px;
}
 
nav > a:hover {
    color: #FFC108;
}
 
#landing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
 
#landing p {
    margin-bottom: 32px;
}
 
#landing > div {
    width: 50%;
}
 
#about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 16px;
}
 
#about > div {
    width: 50%;
}
 
.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 72px;
}
 
.about-stats-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
 
.about-stats-item div {
    width: 50px;
    height: 10px;
    background-color: #1e3245;
    margin-bottom: 16px;
}
 
.service-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
.service-header h1 {
    position: relative;
}
 
.service-header h1::before {
    content: "";
    width: 60px;
    height: 60px;
    background: url("./images/accent1.svg");
    position: absolute;
    left: -20px;
    top: 10px;
    z-index: -1;
}
 
.service-detail {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 128px;
    margin-top: 72px;
}
 
.service-detail-item {
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
 
.service-detail-item:hover {
    transform: scale(1.15);
}
 
.service-detail-item:hover img {
    filter: grayscale(0);
}
 
.service-detail-item img {
    width: 100%;
    filter: grayscale(1);
}
